
<!DOCTYPE html>
<html>
<head>
    <title>biodata</title>
    <style>
        .container {
            
            background-color: #cfc2d1;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        .container img {
            width: 50%;
            border-radius: 50%;
            margin-bottom: 20px;
            
        }

        a:link {
            color: white;
        }
    </style>
</head> 
<body>
    <div class="container">
        <img src="WhatsApp Image 2024-02-25 at 16.19.57_c0b72ae2.jpg">
       <a href="https://instagram.com/joccuelyn"><h1>Melodia Nur Insani Syadenia Reza</h1></a>
       <a href="index2.html"><h3>X RPL 2</h3></a>
        <p>16 tahun</p>
        <h3>Hobi</h3>
        <ul>
            <li>ngoding</li>
            <li>belajar</li>
            <li>membaca buku</li>
        </ul>
        <p>"hobi di list adalah manifestasi saya hehe"</p>
    </div>
</body>
</html>
